@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ▼▼▼ 여기에 시그니처 컬러를 직접 추가합니다 ▼▼▼ */
@layer utilities {
  .bg-primary {
    background-color: #78AAD4;
  }
  .text-primary {
    color: #78AAD4;
  }
  .border-primary {
    border-color: #78AAD4;
  }
  .hover\\:bg-primary-hover:hover {
    background-color: #5a8ab8;
  }
}